<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #DDDDDD;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.Controller.PolicyViewController">
   <children>
      <HBox prefHeight="80.0" prefWidth="600.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <ImageView fitHeight="80.0" fitWidth="600.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../OneDrive/Billeder/zZUntiscacHtled.png" />
               </image>
            </ImageView>
         </children>
      </HBox>
      <ScrollPane layoutY="80.0" prefHeight="326.0" prefWidth="600.0" style="-fx-background-color: #DDDDDD;">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="425.0" prefWidth="585.0" style="-fx-background-color: #DDDDDD;">
               <children>
                  <ImageView fitHeight="150.0" fitWidth="585.0" layoutY="-6.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../OneDrive/Billeder/zzZUntiscacHtled.png" />
                     </image>
                  </ImageView>
                  <TextArea layoutX="168.0" layoutY="81.0" prefHeight="347.0" prefWidth="250.0" text="policy stuff" />
                  <Button layoutX="14.0" layoutY="386.0" mnemonicParsing="false" text="Button" />
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>
   </children>
</AnchorPane>
